<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

    <style>

          
    .activity{
      width: 100%;
      height:auto;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:25px;
    }
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Harrington;
        font-size:40px;
        font-weight: bolder; 
    }
    
    table, th, td {
    border:2px solid black;
    padding: 12px;
    font-size: 18px;
    
}
</style>

    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading">Types of Prepositions and their Usage</h1> <br>
</center>
        <div class="container text-center" style="font-size: 20px;">
            <ul style="display: inline-block;text-align: left; ">
              <li>Prepositions perform the following two functions in a sentence:
            <br>Link two words or a word and a phrase and
            <br>Denote a relationship between those words or the word and the phrase it is linking.</li>
              <li>In a sentence, a simple preposition can function as more than one type of preposition depending on its use.</li>
              <li>When ‘to’ sits before the base/first form/infinitive form of a verb it functions as the infinitive marker and not as a preposition</li>
              <li>There are 12 types of prepositions based on usage:
              <ol>
              <li>Simple Prepositions</li>
              <li>Phrasal Prepositions</li>
              <li>Prepositional Phrases</li>
              <li>Prepositions of Place</li>
              <li>Prepositions of Time</li>
              <li>Prepositions of Direction</li>
              <li>Prepositions of Agency or means</li>
              <li>Prepositions of Source/Origin</li>
              <li>Prepositions of Possession</li>
              <li>Prepositions of Accompaniment</li>
              <li>Prepositions of Purpose</li>
              <li>Prepositions of Condition</li>
              </ol>
              </li>
            </ul>
      

<br>
<br>
 <a href="fun_time.html" class="btn btn-primary mb-5 px-4">Fun Time</a>
    </div>
</body>
</html>

